0:00:00.030,0:00:04.710
嘿！欢迎大家再次观看 
本周的视频很精彩 因为我们会

0:00:04.710,0:00:09.840
重点关注以下两个内容 
第一是一起制作折线图

0:00:09.840,0:00:14.280
第二是对下拉菜单进行深入了解
几周前的第一期视频

0:00:14.280,0:00:18.280
是关于制作带有下拉菜单的饼图 
但当时只是对下拉菜单进行了简单介绍

0:00:18.280,0:00:23.519
在本期视频里 我们会展示"Dash by Plotly"
下拉菜单组件的几乎全部内容

0:00:23.519,0:00:31.109
我们会制作这个折线图来展示数据

0:00:31.109,0:00:36.469
这是来自纽约餐厅检查的真实数据 
我们来看一下这些检查数据

0:00:36.469,0:00:43.670
从7月开始 准确的说是从2016年1月开始
一直到2019年年底

0:00:43.670,0:00:49.920
一共三四年的数据 
然后我们来看看这三类餐厅

0:00:49.920,0:00:54.210
哦 这里有很多类餐厅 
但是我们可以从下拉菜单里选择这三类餐厅

0:00:54.210,0:00:58.289
对每类餐厅在检查中得到的负面评分进行比较

0:00:58.289,0:01:03.359
比如看这里 
这是经营非洲美食的餐厅（African）

0:01:03.359,0:01:06.930
包括了所有自称是经营非洲美食的餐厅

0:01:06.930,0:01:11.280
这类餐厅的负面评分
或者说负面评价更高一些

0:01:11.280,0:01:19.350
与经营亚洲美食的餐厅（Asian）和甜甜圈店（Donut）相比起来 
都更高一些。好的 记得打开视频下方的链接

0:01:19.350,0:01:23.790
就在视频介绍的下面；这些链接会帮你

0:01:23.790,0:01:27.990
跟着本期视频一起操作
包括我们会用到的所有的文档、代码和数据

0:01:27.990,0:01:35.100
另外 我们在视频下方的介绍里

0:01:35.100,0:01:39.119
也有跳转到视频各个部分的时间表 
在你看完了整期视频后

0:01:39.119,0:01:42.420
如果你想回看其中的某个部分 
下面的链接

0:01:42.420,0:01:46.530
有具体时间点和内容说明 
方便你直接选择想看的部分

0:01:46.530,0:01:49.040
而不用从头再看一遍

0:01:49.040,0:01:54.360
好的 下面我们先来看数据部分
这些数据

0:01:54.360,0:01:59.460
我已经添加到了Google共享文档里
链接在视频下方 你可以去下载

0:01:59.460,0:02:02.460
我们来看这些数据 这些都是真实数据
很让人兴奋

0:02:02.460,0:02:10.140
这是纽约的数据 
我们看到 这是美食说明（cuisine description）

0:02:10.140,0:02:13.760
这是检查日期（inspection date） 
这是给餐厅的评分（score） 

0:02:13.760,0:02:18.600
这是检查员给餐厅打的分数
从分值来看

0:02:18.600,0:02:22.200
分数越高 对餐厅的评价越差
分数越低 对餐厅的评价越好

0:02:22.200,0:02:26.670
因为这些都是负面评分
我们在一开始会用到CAMIS数据

0:02:26.670,0:02:31.680
这是每个餐厅的ID

0:02:31.680,0:02:36.330
它可以帮我们筛选数据 确保没有重复项

0:02:36.330,0:02:44.310
请确认你已经下载了这张excel数据表
好的 接下来是代码

0:02:44.310,0:02:50.430
我用的是这个版本的Pandas
4.5版本的Plotly
还有1.8.0版本的Dash

0:02:50.430,0:02:56.160
其他版本应该也可以 但是如果无法运行的话

0:02:56.160,0:03:00.300
请确认你已经安装了以上这些版本

0:03:00.300,0:03:05.010
这里我在下载... 导入这些我们需要用到的库 

0:03:05.010,0:03:10.770
是为了启动Dash程序 它是一个交互式的...

0:03:10.770,0:03:17.280
是在Python里创建交互式web程序的工具
你必须使用这行代码

0:03:17.280,0:03:24.990
这样我们就能启动它
好的 在这部分里 我们要对数据进行筛选

0:03:24.990,0:03:31.740
或者至少 对数据稍微进行清理
这部分我不会逐行的演示

0:03:31.740,0:03:37.430
你拿到代码之后 可以自己研究一下

0:03:37.430,0:03:43.170
我现在把excel数据表导入Pandas的DataFrame

0:03:43.170,0:03:48.680
把数据表里的检查日期（inspection date）
转成Pandas里的“日期/时间”元素

0:03:48.680,0:03:53.220
这样我就可以操作它了
接下来 我会按这三列进行数据分组

0:03:53.220,0:03:57.960
按照我之前提到过的
美食说明（cuisine description）里包括
非洲（Africa）、亚洲（Asia）和美国（American）

0:03:57.960,0:04:02.880
一共大概有80个不同种类的cuisine来分组
我会按照检查日期（inspection date）来分组

0:04:02.880,0:04:08.810
然后对每种cuisine的评分取平均值

0:04:08.810,0:04:13.110
要确保数据的时间范围是
从2016年1月到2019年底

0:04:13.110,0:04:18.290
因为还有些数据的日期
是在这之前 或者在这之后

0:04:18.290,0:04:22.230
接着我按照月份来分组

0:04:22.230,0:04:26.970
我想做一个月度数据图 不是按天 或者按周
因为如果按天或按周的话 做图就太大了

0:04:26.970,0:04:31.569
好的 就是这些
如果你取消注释这行代码

0:04:31.569,0:04:38.979
像这样 打印它
你就会看到这里的结果

0:04:38.979,0:04:43.930
就在下面这里 这就是我们得到的结果
这里的检查日期（inspection date）是2016年

0:04:43.930,0:04:48.849
还有美食说明（cuisine description）
和每种cuisine的平均评分

0:04:48.849,0:04:52.810
每种cuisine都对应着上百甚至上千家餐厅
但我们只看评分的平均值

0:04:52.810,0:04:57.759
每种cuisine评分的平均值
比如这里 经营美国美食的餐厅（American）
经营亚洲美食的餐厅（Asia）
还有卷饼店（Pretzels）烘培店（bakery） 茶屋（tea）

0:04:57.759,0:05:02.819
一共差不多有80到90种不同的cuisine
每种都是不重复的

0:05:02.819,0:05:07.150
好的 这就是数据部分
接下来 我们来看布局部分

0:05:07.150,0:05:09.639
在进入布局部分之前 我刚才忘记了
我本想在视频一开始告诉大家

0:05:09.639,0:05:13.990
如果你刚来这个频道
记得点击下方的订阅按钮

0:05:13.990,0:05:17.020
如果你喜欢本视频 也请记得点个赞

0:05:17.020,0:05:21.580
订阅并打开通知之后
在下周我发布下一个视频的时候

0:05:21.580,0:05:25.319
你就能马上收到通知

0:05:25.319,0:05:30.580
每周都有关于Dash by Plotly的精彩视频
你可以制作不同的图表

0:05:30.580,0:05:36.069
好的 现在来看看如何布局
布局的第一部分

0:05:36.069,0:05:39.099
是关于网页 最终看起来的效果如何

0:05:39.099,0:05:43.599
我们来看下“Graph”
现在只有ID 其他什么都没有 但稍后

0:05:43.599,0:05:46.659
我们会加入一些内容 这里是“nine columns”

0:05:46.659,0:05:50.860
调用的参数是CSS文件里的 我们之后会说到
这个会出现在左边

0:05:50.860,0:05:54.310
我们一共有十二个“columns”
这里用到的是“nine columns”

0:05:54.310,0:05:59.469
下面这部分 这个div
包括三个下拉菜单

0:05:59.469,0:06:04.419
一共有三个“columns”
这个会出现在右边

0:06:04.419,0:06:07.659
你可以看到 在这个部分 
我们有三个下拉菜单

0:06:07.659,0:06:12.699
第一个下拉菜单的ID是“cuisine_one”
第二个下拉菜单的ID是“cuisine_two”
第三个下拉菜单的ID是“cuisine_three”

0:06:12.699,0:06:17.409
因为我想让用户从三个下拉菜单中
选择三种不同的cuisine 1 2和3

0:06:17.409,0:06:28.349
这里 差不多展示了Dash下拉菜单90%的属性

0:06:28.349,0:06:32.409
稍后 我们会逐个讲解每个属性

0:06:32.409,0:06:35.139
现在我们先来做图
之后我们再来介绍下拉菜单

0:06:35.139,0:06:38.529
请集中注意力看这里

0:06:38.529,0:06:41.230
这是下拉菜单中的“options”
就是你在这里看到的选项

0:06:41.230,0:06:47.260
African American 是按字母排序的
这是因为我们做了这件事...

0:06:47.260,0:06:53.590
我们做了一个列表解析“for x in” 

0:06:53.590,0:06:56.410
我们让cuisine description这一列里的数据
按字母顺序排序

0:06:56.410,0:07:00.310
然后从cuisine description这一列里 
取不重复的值

0:07:00.310,0:07:04.900
因为数据里会多次出现American和Asia
但取值只取一次就够

0:07:04.900,0:07:09.760
然后我把取出来的值 放到字典里
键分别是“label”和“value”

0:07:09.760,0:07:14.500
这就是创建选项参数的方法
通过“label”和“value”的字典来创建

0:07:14.500,0:07:18.580
我们接着看
在第二个下拉菜单中 我也这么做的

0:07:18.580,0:07:22.210
第三个下拉菜单 也是同样

0:07:22.210,0:07:30.640
这些options对应的就是 我们从下拉菜单中选择的cuisine类别
好的 我们来看回调函数

0:07:30.640,0:07:36.040
回调函数能让我们对用户行为进行响应
用户在线上或者web程序上 

0:07:36.040,0:07:40.570
就我们在下拉菜单中列示的内容 进行选择
我们就展示出来 这里具体指的是折线图

0:07:40.570,0:07:45.220
我们把三个下拉菜单放到“input”里
我们有三个不同的input

0:07:45.220,0:07:49.510
“cuisine_one”是第一个下拉菜单的ID

0:07:49.510,0:07:53.200
“cuisine_two”是第二个下拉菜单的ID
“cuisine_three”是第三个下拉菜单的ID

0:07:53.200,0:07:57.340
然后我们取他们的value值作为组件属性
当然也可以是其他

0:07:57.340,0:08:00.880
这里 我们想获取他们的value值
我们想知道用户选择了哪个选项

0:08:00.880,0:08:07.540
所以第一个下拉菜单的组件属性是“value”
看这里 就是这个“value”

0:08:07.540,0:08:11.380
我们取African作为默认值
然后是Asian
下一个下拉菜单就是下一个值

0:08:11.380,0:08:14.650
每个下拉菜单的value值 我们都会取
我们会用所有这些信息

0:08:14.650,0:08:19.300
用这些信息 
通过“our_graph”制作一个图形

0:08:19.300,0:08:25.570
就是上面div第一部分里的“Graph”的ID

0:08:25.570,0:08:29.830
好的 为了做图 我们需要定义一个函数

0:08:29.830,0:08:34.990
我把这个函数命名为“build_graph” 正如你看到的
如果你看过我之前的视频的话

0:08:34.990,0:08:39.940
我们需要三个参数 
因为我们有三个input 1 2和3

0:08:39.940,0:08:44.820
我分别命名为first_cuisine second_cuisine third_cuisine

0:08:44.820,0:08:51.940
在这里面 为了制作折线图
我要对数据进行筛选

0:08:51.940,0:08:54.190
为什么我需要这么做呢？
为什么我需要筛选数据？

0:08:54.190,0:08:59.530
这是因为 如果你还记得我之前演示过的 

0:08:59.530,0:09:03.340
就是这里 我们操作过DataFrame里的数据
就在这个后面

0:09:03.340,0:09:07.960
我们把结果直接print出来了 所有的cuisine种类
我们进行了分组 

0:09:07.960,0:09:11.590
得到了我们需要的评分平均值 但我们还要...
对每种cuisine来说

0:09:11.590,0:09:15.700
问题在于 我们有80、90种cuisine
但我们只想要3种

0:09:15.700,0:09:20.320
因为我们只有3个下拉菜单
我要做的是 对于这个程序

0:09:20.320,0:09:29.500
从下拉菜单的value值里 
提取这些信息 就在这

0:09:29.500,0:09:34.420
然后筛选数据 这样DataFrame就会有一个有效值
这个值和第一个下拉菜单里的值相同

0:09:34.420,0:09:40.570
比如这里的Africa
对被选中cuisine的每一行都是如此

0:09:40.570,0:09:45.970
cuisine对应的是数据表里cuisine description那一列
比如Asian 不管第三个cuisine取什么

0:09:45.970,0:09:49.570
我们只需要从cuisine description一列里
取3个不重复的cuisine就可以

0:09:49.570,0:09:54.430
除此之外的cuisine不需要取

0:09:54.430,0:09:56.710
我们只需要三个

0:09:56.710,0:10:02.050
现在 我们有了已经筛选过数据的DataFrame
如果你单击它 取消注释它

0:10:02.050,0:10:05.410
你就可以print结果
你可以看到

0:10:05.410,0:10:10.780
这里只有用户选择的 或者默认设置的三个cuisine值

0:10:10.780,0:10:15.460
包括African Asian和Donuts
好的 现在我们已经有了三个cuisine

0:10:15.460,0:10:20.470
可以做图了 制作折线图 

0:10:20.470,0:10:26.320
你需要调用Plotly Express (px)
调用折线函数 你要用到“dff”

0:10:26.320,0:10:32.740
顺便提一下 正如你看到的
这些都来自Plotly Express在线网站

0:10:32.740,0:10:37.900
你点击这里的Site 可以找到Plotly Express High Level

0:10:37.900,0:10:41.650
然后选择折线图 你就能看到这些

0:10:41.650,0:10:46.570
这是所有的参数 好好研究一下
确保你了解这些参数

0:10:46.570,0:10:50.170
明白你使用的参数
今天我们只会用到其中的一小部分

0:10:50.170,0:10:56.410
就是“dataframe”下面的“X” “Y”和“height”
好的 第一部分是DataFrame

0:10:56.410,0:10:59.890
我们要用到“dff” 就是这里的DataFrame

0:10:59.890,0:11:03.400
一定记得在这个函数里复制DataFrame

0:11:03.400,0:11:07.449
“X”就是X轴

0:11:07.449,0:11:12.490
代表检查时间（inspection date）
就是我们说的从2016年到2019年

0:11:12.490,0:11:17.560
“Y”就是Y轴 表示评分（score）
颜色color表示美食说明（cuisine description）

0:11:17.560,0:11:22.540
颜色表示我们只有三个...
因为我们取了三种不同的cuisine

0:11:22.540,0:11:26.639
1 2和3
所以我们只有三种不同的颜色

0:11:26.639,0:11:32.649
也就是三条不同的线
然后高度 我设置了600

0:11:32.649,0:11:36.370
因为我想让折线图比正常情况下的高一些
这样它就能够覆盖整个页面

0:11:36.370,0:11:41.860
接下来 我要先完成“fig update_layout”

0:11:41.860,0:11:46.209
我要设置这个标题
我想把Y轴的标题改为negative points 而不是之前的score

0:11:46.209,0:11:50.589
这只是因为使用negative points会更准确
我还想把主标题改为restaurant inspection in NYC

0:11:50.589,0:11:55.750
这行代码表示设置主标题在图表正上方居中

0:11:55.750,0:11:59.860
这里设置主标题的字体
我把字体大小设置为28 而不是更小

0:11:59.860,0:12:04.269
然后因为我已经完成了“fig” 全部设置好了 

0:12:04.269,0:12:09.250
数据也已经根据用户选项筛选过了
我现在返回“fig”

0:12:09.250,0:12:13.829
记住 当你返回的是一个函数的时候
无论返回的是什么值 都要return到“Output”

0:12:13.829,0:12:21.399
所以这个“fig”实际上就到了“figure”这里
也就意味着...

0:12:21.399,0:12:27.069
这么做是对的 因为对于“dcc.graph”这个组件
已经有了一个参数ID

0:12:27.069,0:12:32.139
另一个参数是“figure”
所以这种情况下 我们可以认为“figure=fig”

0:12:32.139,0:12:40.269
对的 就是这样
接下来 我们来看这里

0:12:40.269,0:12:50.319
运行之后 就能得到这张图
X轴是时间

0:12:50.319,0:12:55.660
是从2016年到2019年
以及每个cuisine的负面评分

0:12:55.660,0:12:59.860
你可以更改这些cuisine
比如选择Armenian 折线就会相应更改

0:12:59.860,0:13:02.829
可以看到 Armenian现在是红线

0:13:02.829,0:13:06.879
可以发现 Romanian评分的波动性很大
你也可以把图放大

0:13:06.879,0:13:12.910
如果只想要2018年1月到2018年7月或者8月

0:13:12.910,0:13:18.100
这样你就可以看到了
你也可以使用“自动缩放”按钮
把图缩小回去

0:13:18.230,0:13:23.390
你还可以使用“悬停时比较”按钮
然后你就会看到

0:13:23.390,0:13:26.750
每当你悬停在上面 
你就会轻松看到3条线的比较信息

0:13:26.750,0:13:31.310
多熟悉一下上面的工具栏
有很多非常棒的功能

0:13:31.310,0:13:35.240
也多操作下拉菜单 看看都有什么选项

0:13:35.240,0:13:39.140
好的 接下来是关于下拉菜单
我们要更深入的研究下拉菜单

0:13:39.140,0:13:43.200
是比我们第一期视频里饼图和下拉菜单
更加深入的内容

0:13:43.200,0:13:48.550
先确认你打开了这个链接
这是Dash里关于下拉菜单的部分

0:13:48.800,0:13:52.580
包含了所有我们要学习的属性

0:13:52.580,0:14:01.900
我们要学习其中90%的内容
这里 这里就是下拉菜单

0:14:01.900,0:14:10.180
我们把它放到...
我们来分屏显示 这样看起来更方便

0:14:10.780,0:14:17.720
在下拉菜单里 我们有不同的属性
我们已经学过了“Options”

0:14:17.720,0:14:22.760
这些是下拉菜单的选项
这里“Value”指的是

0:14:22.760,0:14:29.620
第一个出现在下拉菜单里的默认值African

0:14:29.620,0:14:34.460
只要加载网页 就能在第一个下拉菜单里看到
好的 这是第一个下拉菜单

0:14:34.460,0:14:38.180
你看到的全部内容
都要和第一个下拉菜单对应

0:14:38.180,0:14:42.590
不是第二个 也不是第三个
“multi=False”的意思是 我不让...

0:14:42.590,0:14:47.570
不允许用户选择两个 三个或四个选项
而是只允许他们选择一个

0:14:47.570,0:14:50.210
所以 如果用户选择了African
这就是会显示的唯一内容

0:14:50.210,0:14:56.540
用户不能选择多个选项
“disabled”这里也是“False”

0:14:56.540,0:15:01.730
因为我让函数调用下拉菜单的值
如果我写的是“true” 现在我不会这么写

0:15:01.730,0:15:07.250
但是如果写成“true” 然后我重新运行代码
这个部分就会被锁定

0:15:07.250,0:15:11.330
我就什么也选择不了 无法进行交互
这里会一直显示African

0:15:11.330,0:15:19.390
“clearable”是“True”意思是我可以清除它
这里相应的有个叉

0:15:19.390,0:15:25.520
另一个下拉菜单 这里你可以看到
“clearable”是“False” 那么这就不会有叉

0:15:25.520,0:15:28.970
你无法清除它
要么是Asian 要么是你选择的其他选项

0:15:28.970,0:15:31.939
但是无法清除它
这里我点一下叉 就可以清除它

0:15:31.939,0:15:37.639
所以它可以是空值
“searchable=True” 通常意味着

0:15:37.639,0:15:41.419
当这里是空值的时候
“searchable=True”意味着我可以进行搜索

0:15:41.419,0:15:47.059
我可以输入内容进行搜索
比如说输入ar 

0:15:47.059,0:15:51.409
就会出现Armenian
再比如输入ba 就会出现所有带ba的选项

0:15:51.409,0:15:55.549
比如Barbecue Bangladeshi和Bakery

0:15:55.549,0:15:58.759
这就是“searchable” 如果是“False”的话
就无法使用关键词进行搜索

0:15:58.759,0:16:05.659
“placeholder” 当这里没有任何选项时
就会用到它

0:16:05.659,0:16:10.000
这里的占位符就是字符串
它会一直显示Choose Cuisine

0:16:10.100,0:16:14.179
就像是 它会给用户一个提示

0:16:14.179,0:16:18.249
告诉用户这里应该输入什么
所以 如果把这个清除了 或者没有默认值

0:16:18.249,0:16:23.119
这里就会显示"Choose Cuisine"
当然也可以改成"Choose Something Now"
或者"Choose a Restaurant"

0:16:23.119,0:16:28.369
任何你想输入的字符串 都会出现在这里
好的 我们选回African

0:16:28.369,0:16:35.559
下一个属性是“className”
“className”连接的是CSS文件里的内容

0:16:35.559,0:16:44.119
在这里 我使用了...
这是用CSS设计web程序样式的一种方法

0:16:44.119,0:16:52.039
把CSS文件里的class引用过来

0:16:52.039,0:16:57.799
这个CSS文件是我下载的
这应该是Dash by Plotly官方的

0:16:57.799,0:17:03.949
他们上传了这个文件
我直接拿来用了

0:17:03.949,0:17:08.659
这个也在视频下方的链接里
确保这个可以运行 

0:17:08.659,0:17:13.519
CSS和下拉菜单 或者其他Dash组件 都能正常运行

0:17:13.519,0:17:17.839
要确保它们都在“assets”文件夹下
我有一个文件名是"Introduction Dash Plotly"的文件夹

0:17:17.839,0:17:23.360
在这个文件夹里面 有我的“line.py”
我把Python代码放在这里 就是这里

0:17:23.360,0:17:27.949
你看到的这些都是
这里还有数据

0:17:27.949,0:17:32.600
因为我要把它们导入Pandas的DataFrame里
我创建了一个新文件夹“assets”

0:17:32.600,0:17:38.720
我把CSS代码文件“bWLwgP”放在这里了
就在这里

0:17:38.720,0:17:46.270
所以这个代码文件必须放在“assets”文件夹里
好的 我们打开这个CSS文件

0:17:46.270,0:17:51.200
在这个部分 我创建了一个类叫“form-dropdown”

0:17:51.200,0:17:58.180
我把它命名为“form-dropdown”
是用来改变下拉菜单里的文字颜色的

0:17:58.180,0:18:03.460
还可以在下面加蓝色斑点线条

0:18:03.460,0:18:08.140
这里只是举个例子 没有什么原因

0:18:08.140,0:18:12.070
实际上 我不太知道怎么做这个
我不是很精通CSS

0:18:12.070,0:18:21.040
我访问了StackOverflow.com网站
然后搜索了一下“怎么做下拉菜单”

0:18:21.040,0:18:24.370
“怎么更改下拉菜单里的文字效果”
就得到了这些内容

0:18:24.370,0:18:32.140
我只是把代码复制粘贴到了CSS文件里
然后保存文件

0:18:32.140,0:18:40.000
我把它命名为“form-dropdown”
设置到下拉菜单的“className”参数里

0:18:40.000,0:18:44.740
“form-dropdown”这个字符串表示CSS文件里的类名

0:18:44.740,0:18:49.600
现在我来运行它 甚至可以更改一下

0:18:49.600,0:18:54.250
如果我把blue替换成gold
保存然后 重新运行

0:18:54.250,0:19:02.290
那么这里的蓝色就会变成金色
看到了吧 

0:19:02.290,0:19:07.420
这里的文字也变成了橙色 
而不是平时看到的黑色

0:19:07.420,0:19:11.230
再说一次 没有什么特别原因
就是调整一下CSS 

0:19:11.230,0:19:15.430
变换一下样式 
我会有一个全新的视频讲解CSS

0:19:15.430,0:19:22.600
包括怎么在Dash组件里 或者web程序里应用CSS

0:19:22.600,0:19:28.390
这里只是简单举个例子
除了在CSS类里定义样式

0:19:28.390,0:19:32.650
你也可以在这里添加其他的“style”
可以在下拉菜单里添加一些内容 来调整样式

0:19:32.650,0:19:36.580
在这里 我要把宽度调整到90%

0:19:36.580,0:19:39.730
只是举个例子 没有什么特别原因

0:19:39.730,0:19:43.810
你可以看到 宽度90%的意思是
不会像其他下拉菜单那样的100%宽度

0:19:43.810,0:19:49.300
关于“persistence” 我要讲的是
这是我们最后一个属性了

0:19:49.300,0:19:52.230
这个属性非常重要

0:19:52.230,0:19:56.440
“persistence” 都在这了
我把这个放大

0:19:56.440,0:20:03.820
再放大一点
“persistence” 表示的是

0:20:03.820,0:20:09.549
在这 这个链接我已经分享到视频下方了
“persistence”作为下拉菜单属性的一部分 

0:20:09.549,0:20:16.539
表示的是 一个字符串 一个数字 
或者一个布尔值

0:20:16.539,0:20:21.490
它代表的是下拉菜单的值的类型
在我们这个例子里 下拉菜单的值是字符串

0:20:21.490,0:20:26.770
全部是美食说明（cuisine description）
这里的value和label都是字符串

0:20:26.770,0:20:31.990
African American和Asian
所以我这里写的是string 而不是number

0:20:31.990,0:20:36.250
然后是这里的“persistent_type”
你有三个选则 可以写“memory”

0:20:36.250,0:20:41.440
或者“local” 或者“session”
那么这是什么呢？

0:20:41.440,0:20:47.200
这实际上是告诉web程序 记住下拉菜单中已选择的数据

0:20:47.200,0:20:51.220
在我们这个例子中
就是用户从下拉菜单中选择的值

0:20:51.220,0:20:57.669
在一定的时间内记住这个值
第一个下拉菜单中是“memory”

0:20:57.669,0:21:02.860
我需要以“memory”方式记住用户选择的值
第二个下拉菜单中是“session”

0:21:02.860,0:21:07.630
第三个下拉菜中记住用户选择的值的方式是“local”
那么memory到底是什么意思呢？

0:21:07.630,0:21:12.970
如果你看一下“persistence_type” 
你就会看到对memory的解释

0:21:12.970,0:21:16.600
memory只会被保存...
我是说 数据只会被保存到内存中

0:21:16.600,0:21:21.200
网页刷新之后 就会重设
再来看“local”... 还是先来看“session”

0:21:21.200,0:21:25.840
一旦浏览器退出 session就会被清除
我们退出浏览器之后

0:21:25.840,0:21:30.730
“local”实际上还会保留在“cookies”里

0:21:30.730,0:21:35.590
那么这意味着什么呢？
记住 第一个

0:21:35.590,0:21:39.760
第一个下拉菜单里“persistence_type”是“memory”
如果我改成American

0:21:39.760,0:21:44.620
这里就会变成American
但是一旦我刷新页面

0:21:44.620,0:21:48.279
它就又会变回African
并没有保持American不变

0:21:48.279,0:21:55.059
因为它是“memory”方式
但是第二个下拉菜单里的Asian 是"session"方式

0:21:55.059,0:22:02.020
"session"方式会保持值不变 
比如我们选择Afghan 不 还是选Bakery吧

0:22:02.020,0:22:06.270
（蓝色的这条线是Bakery）
就算我刷新页面

0:22:06.270,0:22:11.650
刷新以后 它还是Bakery
但是你如果关闭页面 它就会改变

0:22:11.650,0:22:19.210
如果我关闭这个页面 打开一个新页面
然后重新输入网址

0:22:19.210,0:22:23.440
这里就不再是Bakery了
而是变回了Asian 因为Asian是下拉菜单里的默认值

0:22:23.440,0:22:31.840
最后一个是“local”
这是第三个也是最后一个下拉菜单

0:22:31.840,0:22:37.510
默认值是Donuts
记忆方式是“local”

0:22:37.510,0:22:44.560
这意味着 如果我把它改成Creole

0:22:44.560,0:22:49.210
就算我刷新 
甚至关闭网页 退出网页 再次打开

0:22:49.210,0:22:53.770
它还是会保持Creole不变
唯一清除Creole的方法是进入到你的...

0:22:53.770,0:22:59.070
清除浏览器的cookies
如果我们点进历史记录

0:22:59.100,0:23:07.210
然后选择“清除浏览器数据”
我就清除了最近一个小时的cookies

0:23:07.210,0:23:10.120
因为我是最近一个小时才改的选项
我现在不会这样做

0:23:10.120,0:23:15.310
但如果我清除了cookies 然后刷新
它就会回到原始默认值Donuts

0:23:15.310,0:23:20.290
所以这是个很棒 很有趣的知识

0:23:20.290,0:23:24.130
因为当你操作这些代码时
当你开始开发更加复杂的web程序时

0:23:24.130,0:23:28.240
你会需要一些案例
特别是你退出浏览器时

0:23:28.240,0:23:32.320
或者你有不同的标签页
你想... 

0:23:32.320,0:23:36.760
或者用户想保留他们选择过的标签页
他们就不用...

0:23:36.760,0:23:40.090
比如说 你有10到20个不同的下拉菜单的话

0:23:40.090,0:23:44.890
你不会想让用户把所有下拉菜单的选项
都重新选择一遍

0:23:44.890,0:23:48.730
就只是因为他们刷新了网页
或者他们关闭或退出了浏览器

0:23:48.730,0:23:53.950
在那种情况下
如果你选择了“persistence_type, local”

0:23:53.950,0:23:57.790
这些都会被保存在他们的下拉菜单中

0:23:57.790,0:24:02.530
这完全取决于你想怎么做
现在你知道该怎么做了
我们创建了一个很棒的数据图

0:24:02.530,0:24:08.740
非常深入的研究了下拉菜单和Dash by Plotly

0:24:08.740,0:24:12.400
也一起度过了很愉快的学习时光
我希望你学到了不少知识

0:24:12.400,0:24:19.180
“每周提示”
本周的提示是 使用Dash by Plotly论坛

0:24:19.180,0:24:23.980
这是Plotly的论坛
论坛里有各种各样的内容

0:24:23.980,0:24:29.620
有人会专注于Plotly或Plotly R 或者JavaScript
我更专注在Dash上

0:24:29.620,0:24:33.640
你可以进到Dash版块
在这里创建一个自己的账户

0:24:33.640,0:24:36.670
这里有很多不同的问题 和社群的回答
这里有上千的会员

0:24:36.670,0:24:38.740
大家是论坛的一部分 在这里互相帮助

0:24:38.740,0:24:42.760
这个论坛是互相学习、互相帮助的好工具

0:24:42.760,0:24:47.890
你可以提出需要解决的问题 得到想要的答案
这是我的头像

0:24:47.890,0:24:51.580
我也在论坛上 
如果你有任何问题 我在论坛里的名字也是charming data

0:24:51.580,0:24:54.960
尽管来找我 我会尽我所能 帮助大家

0:24:54.960,0:24:59.740
同时 在你学习了更多知识和经验以后
也要努力帮助他人

0:24:59.740,0:25:06.460
回报所学
帮助其他人解决问题 答疑解惑

0:25:06.460,0:25:13.000
就像我现在教你一样 去帮助他们学习
你也可以教他们

0:25:13.000,0:25:16.420
这期视频就到这里了
别忘了点击下方的订阅 打开订阅通知

0:25:16.420,0:25:21.040
这样你就能及时收看下期视频了
点个赞吧！

0:25:21.040,0:25:25.630
也请向朋友们介绍这个频道
记得收看下周关于旭日图的视频

0:25:25.630,0:25:29.890
我们会创建一个旭日图

0:25:29.890,0:25:34.929
就像这样的 
这对可视化数据结构分析非常有帮助

0:25:34.929,0:25:41.520
祝大家愉快！希望你们喜欢！

